EXPO_PUBLIC_PRODUCTION_URL="https://stagingv02.pevent.co/api"
EXPO_PUBLIC_DEVELOPMENT_URL="https://centipedal-burt-nonprominently.ngrok-free.dev/api"
EXPO_PUBLIC_ENVIROMENT="production"
EXPO_PUBLIC_PRODUCTION_IMAGE_URL="https://pevent.com.ng/"
EXPO_PUBLIC_DEVELOPMENT_IMAGE_URL="https://pevent.com.ng/"

EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY='pk_test_5794d8262cf11bb44d471032fac955bea9ada774'
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID='895335372212-m7edjjk86q6tji8i2tpaq8iclpab7br5.apps.googleusercontent.com'