EXPO_PUBLIC_PRODUCTION_URL="https://pevent-62910cpu7-pevent-team.vercel.app/api"
EXPO_PUBLIC_DEVELOPMENT_URL="https://centipedal-burt-nonprominently.ngrok-free.dev/api"
EXPO_PUBLIC_ENVIROMENT="production"
EXPO_PUBLIC_PRODUCTION_IMAGE_URL="https://pevent.com.ng/"
EXPO_PUBLIC_DEVELOPMENT_IMAGE_URL="https://pevent.com.ng/"

EXPO_PUBLIC_PAYSTACK_PUBLIC_KEY='pk_test_13d3aa205530448f5a93b860993d658e429dd44e'